:::::::::  :::       :::          :::::::: ::::::::::: ::::::::  ::::    ::: 
:+:    :+: :+:       :+:         :+:    :+:    :+:    :+:    :+: :+:+:   :+:  
+:+    +:+ +:+       +:+         +:+           +:+    +:+        :+:+:+  +:+   
+#++:++#+  +#+  +:+  +#+         +#++:++#++    +#+    :#:        +#+ +:+ +#+    
+#+        +#+ +#+#+ +#+                +#+    +#+    +#+   +#+# +#+  +#+#+#     
#+#         #+#+# #+#+#          #+#    #+#    #+#    #+#    #+# #+#   #+#+#      
###          ###   ###            ######## ########### ########  ###    ####  

Signing your powershell scripts has never been easier
----------------------------------------------------------------------------
https://github.com/0xbochi/pwsign

